{
  "name": "nodemongo",
  "version": "1.0.0",
  "description": "using mongo with node js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abednego Mwanza",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
